import React from 'react'
import { ReactComponent as L } from '../../images/vector-l.svg'

export const SSection = () => {
  return (
    <div className='w-full flex my-40 items-center justify-center'>
      <L />
      <p className='leading-normal'>
        Бизнес план – это документ, который отвечает на все вопросы, связанные с
        вашим бизнесом и дает исчерпывающие представление о показателях компании
        в долгосрочной и краткосрочной перспективе и его можно редактировать
        наряду с изменением текущих планов и стратегий. В отличие от пособий,
        главная задача социального контракта – помочь людям преодолеть трудности
        и выйти на стабильный доход. Одно из направлений социального контракта -
        помощь гражданину в осуществление индивидуальной предпринимательской
        деятельности с возможности обучения или переобучения, а также возможна
        реализация социального контракта по направлению ЛПХ.
      </p>
      <p>
        Граждане РФ имеют право на поддержку собственного дела путём подписания
        социального контракта и получения финансовой поддержки на развитие в
        размере от 100 000 рублей до 300 000 рублей в зависимости от региона.
        Также любой гражданин имеет право на единовременную финансовую помощь
        для развития собственного дела от центра занятости. Обе субсидии можно
        получить одновременно.
      </p>
    </div>
  )
}
